sector_code	sector_name	display_level	selectable	sort_sequence
0011	Agriculture, forestry, fishing, and hunting (NAICS 11)	1	T	3
0021	Mining (NAICS 21)	4	T	6
0022	Utilities (NAICS 22)	1	T	10
0023	Construction (NAICS 23)	1	T	11
0042	Wholesale trade (NAICS 42)	4	T	35
0044	Retail trade (NAICS 44,45)	4	T	36
0048	Transportation and warehousing (NAICS 48-49)	4	T	37
0051	Information (NAICS 51)	1	T	46
0052	Finance and insurance (NAICS 52)	3	T	52
0053	Real estate and rental and leasing (NAICS 53)	2	T	57
0054	Professional, scientific, and technical services (NAICS 54)	2	T	62
0055	Management of companies and enterprises (NAICS 55)	4	T	66
0056	Administrative and waste management services (NAICS 56)	3	T	67
0061	Educational services (NAICS 61)	4	T	71
0062	Health care and social assistance (NAICS 62)	3	T	72
0071	Arts, entertainment, and recreation (NAICS 71)	3	T	77
0072	Accommodation and food services (NAICS 72)	3	T	80
0081	Other services, except government (NAICS 81)	3	T	83
0111	Crop & animal production (Farms) (NAICS 111,112)	4	T	4
0113	Forestry, fishing, and related activities (NAICS 113-115)	1	T	5
0211	Oil and gas extraction (NAICS 211)	4	T	7
0212	Mining, except oil and gas (NAICS 212)	4	T	8
0213	Support activities for mining (NAICS 213)	4	T	9
0481	Air transportation (NAICS 481)	4	T	38
0482	Rail transportation (NAICS 482)	4	T	39
0483	Water transportation (NAICS 483)	4	T	40
0484	Truck transportation (NAICS 484)	4	T	41
0485	Transit and ground passenger transportation (NAICS 485)	4	T	42
0486	Pipeline transportation (NAICS 486)	4	T	43
0487	Other transportation and support activities (NAICS 487,488,492)	4	T	44
0493	Warehousing and storage (NAICS 493)	4	T	45
0511	Publishing industries, except internet (includes software) (NAICS 511)	4	T	47
0512	Motion picture and sound recording industries (NAICS 512)	4	T	48
0515	Broadcasting and telecommunications (NAICS 515,517)	4	T	49
0518	Data processing, internet publishing, and other information services (NAICS 518,519)	4	T	50
0521	Federal reserve banks, credit intermediation, and related activities (NAICS 521,522)	4	T	53
0523	Securities, commodity contracts, and other financial investments and related activities (NAICS 523)	4	T	54
0524	Insurance carriers and related activities (NAICS 524)	4	T	55
0525	Funds, trusts, and other financial vehicles (NAICS 525)	4	T	56
0531	Real estate (NAICS 531)	4	T	58
0532	Rental and leasing services and lessors of nonfinancial and intangible assets (NAICS 532,533)	4	T	59
0561	Administrative and support services (NAICS 561)	4	T	68
0562	Waste management and remediation services (NAICS 562)	4	T	69
0621	Ambulatory health care services (NAICS 621)	4	T	73
0622	Hospitals and nursing and residential care facilities (NAICS 622,623)	4	T	74
0624	Social assistance (NAICS 624)	4	T	75
0711	Performing arts, spectator sports, museums, and related activities (NAICS 711,712)	4	T	78
0713	Amusements, gambling, and recreation industries (NAICS 713)	4	T	79
0721	Accommodation (NAICS 721)	4	T	81
0722	Food services and drinking places (NAICS 722)	4	T	82
4244	Trade (NAICS 42,44-45)	1	T	34
4900	Private Business Sector (NAICS PG)	0	T	1
4910	Private Nonfarm Business Sector (NAICS XG)	0	T	2
5000	Wood products (NAICS 321)	4	T	23
5050	Nonmetallic mineral products (NAICS 327)	4	T	24
5100	Primary metal products (NAICS 331)	4	T	25
5150	Fabricated metal products (NAICS 332)	4	T	26
5200	Machinery (NAICS 333)	4	T	27
5250	Computer and electronic products (NAICS 334)	4	T	28
5253	Finance, insurance, real estate, and leasing (NAICS 52-53)	1	T	51
5300	Electrical equipment, appliances, and components (NAICS 335)	4	T	29
5360	Motor vehicles, bodies and trailers, and parts (NAICS 3361-3363)	4	T	30
5370	Other transportation equipment (NAICS 3364-3369)	4	T	31
5400	Furniture and related products (NAICS 337)	4	T	32
5411	Legal services (NAICS 5411)	4	T	63
5412	Miscellaneous professional, scientific, and technical services (NAICS 5412-5414,5416-5419)	4	T	64
5415	Computer systems design and related services (NAICS 5415)	4	T	65
5450	Miscellaneous manufacturing (NAICS 339)	4	T	33
5456	Professional and business services (NAICS 54-56)	2	T	61
5481	Services (NAICS 54-81)	1	T	60
5500	Food and beverage and tobacco products (NAICS 311,312)	4	T	14
5550	Textile mills and textile product mills (NAICS 313,314)	4	T	15
5600	Apparel and leather and applied products (NAICS 315,316)	4	T	16
5650	Paper products (NAICS 322)	4	T	17
5700	Printing and related support activities (NAICS 323)	4	T	18
5750	Petroleum and coal products (NAICS 324)	4	T	19
5800	Chemical products (NAICS 325)	4	T	20
5850	Plastics and rubber products (NAICS 326)	4	T	21
6162	Educational services, health care, and social assistance (NAICS 61-62)	2	T	70
7172	Arts, entertainment, recreation, accommodation, and food services (NAICS 71-72)	2	T	76
9900	Manufacturing Sector (NAICS MN)	1	T	12
9910	Nondurable Manufacturing Sector (NAICS ND)	2	T	13
9920	Durable Manufacturing Sector (NAICS DM)	2	T	22
